
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 212, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship2
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 684, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer2
  rotate: false
  xy: 684, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer3
  rotate: false
  xy: 724, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer4
  rotate: false
  xy: 684, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 724, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era2
  rotate: false
  xy: 764, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era3
  rotate: false
  xy: 684, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era4
  rotate: false
  xy: 724, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 764, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era2
  rotate: false
  xy: 804, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era3
  rotate: false
  xy: 684, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era4
  rotate: false
  xy: 724, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 804, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot2
  rotate: false
  xy: 684, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot3
  rotate: false
  xy: 724, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot4
  rotate: false
  xy: 764, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 540, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 588, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 636, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 1336, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1384, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: false
  xy: 804, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship2
  rotate: false
  xy: 724, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship3
  rotate: false
  xy: 764, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship4
  rotate: false
  xy: 804, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 844, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry2
  rotate: false
  xy: 884, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry3
  rotate: false
  xy: 844, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry4
  rotate: false
  xy: 844, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 884, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser2
  rotate: false
  xy: 924, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser3
  rotate: false
  xy: 844, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser4
  rotate: false
  xy: 884, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 964, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM2
  rotate: false
  xy: 924, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM3
  rotate: false
  xy: 844, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM4
  rotate: false
  xy: 884, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1004, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor2
  rotate: false
  xy: 924, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor3
  rotate: false
  xy: 964, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor4
  rotate: false
  xy: 884, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 1044, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine2
  rotate: false
  xy: 924, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1004, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery2
  rotate: false
  xy: 1044, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery3
  rotate: false
  xy: 1084, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery4
  rotate: false
  xy: 1044, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1432, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Modern era
  rotate: false
  xy: 1432, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1084, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine2
  rotate: false
  xy: 884, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 924, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank2
  rotate: false
  xy: 964, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank3
  rotate: false
  xy: 1004, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank4
  rotate: false
  xy: 1044, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1480, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 1480, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker2
  rotate: false
  xy: 1084, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker2-Modern era
  rotate: false
  xy: 1084, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker3
  rotate: false
  xy: 1004, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker3-Modern era
  rotate: false
  xy: 1004, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker4
  rotate: false
  xy: 1044, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker4-Modern era
  rotate: false
  xy: 1044, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveConvexInner
  rotate: false
  xy: 140, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConcaveConvexInner
  rotate: false
  xy: 140, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveConvexOuter
  rotate: false
  xy: 244, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConcaveConvexOuter
  rotate: false
  xy: 244, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveInner
  rotate: false
  xy: 244, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConcaveInner
  rotate: false
  xy: 244, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConcaveInner
  rotate: false
  xy: 244, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConcaveOuter
  rotate: false
  xy: 4, 124
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConcaveOuter
  rotate: false
  xy: 4, 124
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConcaveOuter
  rotate: false
  xy: 4, 124
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexConcaveInner
  rotate: false
  xy: 244, 396
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConvexConcaveInner
  rotate: false
  xy: 244, 396
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexConcaveOuter
  rotate: false
  xy: 4, 84
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConvexConcaveOuter
  rotate: false
  xy: 4, 84
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConvexConcaveOuter
  rotate: false
  xy: 4, 84
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexInner
  rotate: false
  xy: 244, 356
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConvexInner
  rotate: false
  xy: 244, 356
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/ConvexOuter
  rotate: false
  xy: 556, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Borders/ConvexOuter
  rotate: false
  xy: 556, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConvexOuter
  rotate: false
  xy: 556, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConcaveConvexInner
  rotate: false
  xy: 4, 204
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConcaveConvexOuter
  rotate: false
  xy: 4, 164
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConcaveInner
  rotate: false
  xy: 348, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConcaveOuter
  rotate: false
  xy: 140, 356
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConvexConcaveInner
  rotate: false
  xy: 348, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConvexConcaveOuter
  rotate: false
  xy: 140, 316
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConvexInner
  rotate: false
  xy: 348, 396
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/Set 1/ConvexOuter
  rotate: false
  xy: 4, 44
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConcaveConvexInner
  rotate: false
  xy: 140, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConcaveConvexOuter
  rotate: false
  xy: 140, 396
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConvexConcaveInner
  rotate: false
  xy: 452, 476
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Borders/set 2/ConvexInner
  rotate: false
  xy: 452, 436
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/CrosshatchHexagon
  rotate: false
  xy: 4, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-Bottom
  rotate: false
  xy: 244, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-BottomLeft
  rotate: false
  xy: 452, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-BottomRight
  rotate: false
  xy: 660, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-Top
  rotate: false
  xy: 804, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-TopLeft
  rotate: false
  xy: 948, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Desert-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Grassland-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Mountain-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Beach-Coast/Beach-Coast-Plains-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Grassland/Beach-Coast-Grassland-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land Art/Beach-Coast-Land-TopRight
  rotate: false
  xy: 1092, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-Bottom
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-BottomLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-BottomRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-Top
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-TopLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Coast-Land/Beach-Coast-Land-TopRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-Bottom
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-BottomLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-BottomRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-Top
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-TopLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Coast/Beach-Ocean-Coast-TopRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-Bottom
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-BottomLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-BottomRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-Top
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-TopLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Ocean-TopRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-Bottom
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-BottomLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-BottomRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-Top
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-TopLeft
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Water-Ocean/Water-Ocean-Coast-TopRight
  rotate: false
  xy: 1164, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Bottom
  rotate: false
  xy: 108, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomLeft
  rotate: false
  xy: 348, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-BottomRight
  rotate: false
  xy: 556, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-Top
  rotate: false
  xy: 732, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopLeft
  rotate: false
  xy: 876, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Desert-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Ocean-Desert-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Ocean-Grassland-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Ocean-Mountain-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Ocean-Plains-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Grassland-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Mountain-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Coast/Beach-Coast-Plains-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Desert-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Grassland-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Mountain-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Plains-TopRight
  rotate: false
  xy: 1020, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Desert/Water-Desert-Ocean-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Grassland/Water-Grassland-Ocean-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Mountain/Water-Mountain-Ocean-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Ocean-Plains/Water-Plains-Ocean-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Coast-Great Barrier Reef-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Grassland-Great Barrier Reef-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Coast-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges-old/Wonder-Coast/Wonder-Great Barrier Reef-Grassland-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Desert/Beach-Desert-Coast-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Mountain/Beach-Mountain-Coast-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Plains/Beach-Plains-Coast-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Desert/Fresh-Desert-Lakes-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Grassland/Fresh-Grassland-Lakes-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Mountain/Fresh-Mountain-Lakes-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-Bottom
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-BottomLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-BottomRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-Top
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-TopLeft
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Plains/Fresh-Plains-Lakes-TopRight
  rotate: false
  xy: 1236, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-Bottom
  rotate: false
  xy: 1308, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-BottomLeft
  rotate: false
  xy: 1380, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-BottomRight
  rotate: false
  xy: 1452, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-Top
  rotate: false
  xy: 1524, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-TopLeft
  rotate: false
  xy: 1596, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Beach-Grassland/Beach-Grassland-Coast-TopRight
  rotate: false
  xy: 1668, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-Bottom
  rotate: false
  xy: 252, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-Bottom
  rotate: false
  xy: 252, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-BottomLeft
  rotate: false
  xy: 1884, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-BottomLeft
  rotate: false
  xy: 1884, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-BottomRight
  rotate: false
  xy: 1956, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-BottomRight
  rotate: false
  xy: 1956, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-Top
  rotate: false
  xy: 420, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-Top
  rotate: false
  xy: 420, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-TopLeft
  rotate: false
  xy: 492, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-TopLeft
  rotate: false
  xy: 492, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Snow-TopRight
  rotate: false
  xy: 564, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Edges/Fresh-Lakes/Fresh-Lakes-Tundra-TopRight
  rotate: false
  xy: 564, 340
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Hexagon
  rotate: false
  xy: 4, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Highlight
  rotate: false
  xy: 324, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Railroad
  rotate: false
  xy: 852, 328
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Road
  rotate: false
  xy: 1212, 258
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy
  rotate: false
  xy: 140, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Atomic era
  rotate: false
  xy: 140, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Future era
  rotate: false
  xy: 140, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Information era
  rotate: false
  xy: 140, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy+Stone
  rotate: false
  xy: 108, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 108, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel-Atomic era
  rotate: false
  xy: 108, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 108, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Atoll
  rotate: false
  xy: 524, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camp
  rotate: false
  xy: 1764, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp
  rotate: false
  xy: 1764, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deer+Camp-Industrial era
  rotate: false
  xy: 1764, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture
  rotate: false
  xy: 1820, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cattle+Pasture-Industrial era
  rotate: false
  xy: 1820, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture
  rotate: false
  xy: 1820, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sheep+Pasture-Industrial era
  rotate: false
  xy: 1820, 316
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cerro de Potosi
  rotate: false
  xy: 1740, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sri Pada
  rotate: false
  xy: 1740, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City ruins
  rotate: false
  xy: 1528, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coal
  rotate: false
  xy: 1812, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast
  rotate: false
  xy: 1884, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Copper
  rotate: false
  xy: 1956, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Plantation
  rotate: false
  xy: 420, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs house
  rotate: false
  xy: 180, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs house-Atomic era
  rotate: false
  xy: 180, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 180, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 180, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 180, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Flood plains
  rotate: false
  xy: 180, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Wheat
  rotate: false
  xy: 1212, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dungeon
  rotate: false
  xy: 252, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Krakatoa
  rotate: false
  xy: 252, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 252, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rock of Gibraltar
  rotate: false
  xy: 252, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/El Dorado
  rotate: false
  xy: 252, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout
  rotate: false
  xy: 764, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Farm-Pillaged
  rotate: false
  xy: 252, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmGH-Pillaged
  rotate: false
  xy: 252, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD
  rotate: false
  xy: 1164, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmD-Pillaged
  rotate: false
  xy: 1236, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH-Pillaged
  rotate: false
  xy: 1236, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmDH
  rotate: false
  xy: 1308, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmG
  rotate: false
  xy: 1380, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmGH
  rotate: false
  xy: 1380, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmP
  rotate: false
  xy: 1452, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmP-Pillaged
  rotate: false
  xy: 1524, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmPH-Pillaged
  rotate: false
  xy: 1524, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FarmPH
  rotate: false
  xy: 1596, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains
  rotate: false
  xy: 1668, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains+Wheat
  rotate: false
  xy: 804, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forest+Jungle
  rotate: false
  xy: 684, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle
  rotate: false
  xy: 684, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleG
  rotate: false
  xy: 684, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestG
  rotate: false
  xy: 724, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestGH
  rotate: false
  xy: 724, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestGHLow
  rotate: false
  xy: 1740, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestGHUp
  rotate: false
  xy: 1740, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fort+Stone
  rotate: false
  xy: 764, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site+Stone
  rotate: false
  xy: 764, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark+Cattle
  rotate: false
  xy: 764, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fountain of Youth
  rotate: false
  xy: 1812, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 564, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 1884, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 1956, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1956, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1956, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill
  rotate: false
  xy: 324, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill2
  rotate: false
  xy: 324, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill
  rotate: false
  xy: 324, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill+Mine
  rotate: false
  xy: 324, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site
  rotate: false
  xy: 396, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site+Marble
  rotate: false
  xy: 396, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site-Pillaged
  rotate: false
  xy: 396, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses
  rotate: false
  xy: 468, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ice
  rotate: false
  xy: 1572, 308
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ice2
  rotate: false
  xy: 1636, 308
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ice4
  rotate: false
  xy: 1636, 308
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ice3
  rotate: false
  xy: 1700, 308
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iron
  rotate: false
  xy: 396, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 468, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle2
  rotate: false
  xy: 764, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle3
  rotate: false
  xy: 764, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleG2
  rotate: false
  xy: 764, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleG3
  rotate: false
  xy: 764, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleGHigh
  rotate: false
  xy: 468, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/JungleGLow
  rotate: false
  xy: 540, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lakes
  rotate: false
  xy: 540, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 396, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark+Stone
  rotate: false
  xy: 804, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber mill
  rotate: false
  xy: 1280, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lumber mill-Industrial era
  rotate: false
  xy: 1280, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory
  rotate: false
  xy: 468, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory-Atomic era
  rotate: false
  xy: 468, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory-Industrial era
  rotate: false
  xy: 468, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory+Horses
  rotate: false
  xy: 804, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 540, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh
  rotate: false
  xy: 612, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine
  rotate: false
  xy: 612, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine-Industrial era
  rotate: false
  xy: 612, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mine-Pillaged
  rotate: false
  xy: 612, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Fuji
  rotate: false
  xy: 636, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Old Faithful
  rotate: false
  xy: 636, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Kailash
  rotate: false
  xy: 636, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 708, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 708, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oasis
  rotate: false
  xy: 964, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean
  rotate: false
  xy: 708, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil
  rotate: false
  xy: 780, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilS
  rotate: false
  xy: 780, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil well
  rotate: false
  xy: 1004, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil+Oil well
  rotate: false
  xy: 1004, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pearls
  rotate: false
  xy: 780, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 852, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 852, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 852, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PlantationB
  rotate: false
  xy: 212, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/QuarryH
  rotate: false
  xy: 524, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Railroad-Pillaged
  rotate: false
  xy: 924, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 844, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 1084, 192
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 964, 72
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsG
  rotate: false
  xy: 996, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsT
  rotate: false
  xy: 1068, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 924, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow
  rotate: false
  xy: 996, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow2
  rotate: false
  xy: 996, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow3
  rotate: false
  xy: 996, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill
  rotate: false
  xy: 1068, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill2
  rotate: false
  xy: 1068, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 852, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 852, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Hill+Mine
  rotate: false
  xy: 1140, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices
  rotate: false
  xy: 924, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone
  rotate: false
  xy: 996, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 1068, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Industrial era
  rotate: false
  xy: 1068, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles
  rotate: false
  xy: 1140, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 1212, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 1212, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 1212, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill
  rotate: false
  xy: 1284, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill2
  rotate: false
  xy: 1284, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1356, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uranium
  rotate: false
  xy: 1428, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Waterfall
  rotate: false
  xy: 316, 327
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat
  rotate: false
  xy: 1500, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
